{
  "name": "serverless-backend-demo",
  "version": "1.0.0",
  "description": "A demo backend serverless app",
  "main": "src/calculator.js",
  "repository": "git@github.com:douglasffilho/serverless-backend-demo.git",
  "author": "Douglas Fernandes <douglasf.filho@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "sls offline --stage dev --region sa-east-1",
    "deploy": "sls deploy --stage prod --region sa-east-1",
    "deploy:with-credentials": "chmod +x deploy && ./deploy",
    "clean": "chmod +x clean && ./clean",
    "lint": "eslint . --fix && prettier --write ./src",
    "test": "NODE_ENV=test jest --coverage --forceExit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-prettier": "3.4.0",
    "git-cz": "4.7.6",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.0",
    "prettier": "2.3.2",
    "serverless-deployment-bucket": "1.5.1",
    "serverless-dotenv-plugin": "3.9.0",
    "serverless-offline": "7.0.0",
    "serverless-prune-plugin": "1.5.1"
  },
  "dependencies": {},
  "engines": {
    "node": "14.17.3",
    "npm": "6.14.13",
    "yarn": "1.22.10"
  }
}
